[tox]
envlist = test_package
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps =
		-rrequirements.txt

setenv =
		PYTHONPATH=.
		PYTHONHASHSEED=0

commands=
		#python ./src/processing/download_data.py
		#python ./src/processing/sample_users.py
		#python ./src/processing/join_columns.py
		#python ./src/processing/split_data.py
		#python ./src/processing/select_columns.py
		#python ./src/training/train_retrieval.py
		pytest -s -vv {posargs:tests/}

[testenv:prepare_data]
envdir = {toxworkdir}/test_package
deps =
		{[testenv:test_package]deps}
setenv =
		{[testenv:test_package]setenv}
commands =
		python ./src/processing/download_data.py
		python ./src/processing/sample_users.py
		python ./src/processing/join_columns.py
		python ./src/processing/split_data.py
		python ./src/processing/select_columns.py

[testenv:train_retrieval]
envdir = {toxworkdir}/test_package
deps =
		{[testenv:test_package]deps}
setenv =
		{[testenv:test_package]setenv}
commands =
		python ./src/training/train_retrieval.py

[testenv:train_ranking]
envdir = {toxworkdir}/test_package
deps =
		{[testenv:test_package]deps}
setenv =
		{[testenv:test_package]setenv}
commands =
		python ./src/training/train_ranking.py

[testenv:predict]
envdir = {toxworkdir}/test_package
deps =
		{[testenv:test_package]deps}
setenv =
		{[testenv:test_package]setenv}
commands =
		python ./src/scoring/predict.py

[testenv:eval]
envdir = {toxworkdir}/test_package
deps =
		{[testenv:test_package]deps}
setenv =
		{[testenv:test_package]setenv}
commands =
		python ./src/evaluating/eval_metrics.py